body {
  background-color: #E0F7FA;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  background-color: black;
  color: white;
  height: 60px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a {
  color: white;
  text-decoration: none;
}
.header h1 {
  margin: 0;
}
.header img {
  width: 65px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
  padding: 16px;
}
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}


.carousel button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: black;
}
.carousel button.left {
  position: absolute;
  left: 50px;
}
.carousel button.right {
  position: absolute;
  right: 50px;
}
.card {
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 300px;
  margin: 0 30px;
  flex: 1;
  transition: transform 0.5s ease-in-out;
}


.card img {
  width: 100%;
  height: auto;
  margin-bottom: 16px;
  border-radius: 8px;
}

.card.active {
  transform: scale(1.2);
}

.card h2 {
  font-size: 20px;
  margin: 0 0 16px;
}
.card .cta {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  margin-top: 16px;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 16px;
}
@media (max-width: 768px) {
  .carousel {
      flex-direction: column;
  }
  .carousel button {
      display: none;
  }
  .card {
      margin-bottom: 16px;
  }
}

